LibraryApp/LibraryApp/Views/BooksWindow.xaml

<Page x:Class="LibraryApp.Views.BooksWindow"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LibraryApp.Views"
      mc:Ignorable="d" FontSize="20" FontFamily="Segoe UI Light"
      Title="Books" Height="400" Width="800"> 
    <Grid Background="White" Height="400" Width="800">

        <ListView Name="BooksList" Margin="5,5,5,0" Height="195" VerticalAlignment="Top">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ID" Width="30"  DisplayMemberBinding="{Binding ID}"/>
                    <GridViewColumn Header="Name" Width="170" DisplayMemberBinding="{Binding Name}"/>
                    <GridViewColumn Header="Pages" Width="170" DisplayMemberBinding="{Binding Pages}"/>
                    <GridViewColumn Header="AuthorID" Width="170" DisplayMemberBinding="{Binding AuthorID}"/>
                    <GridViewColumn Header="GenreID" Width="170" DisplayMemberBinding="{Binding GenreID}"/>
                </GridView>
            </ListView.View>
        </ListView>

        <Grid x:Name="EditGrid" Margin="3,240,0,0"  HorizontalAlignment="Stretch" VerticalAlignment="Top">
            <Label Content="Name" HorizontalAlignment="Left" Margin="3,0,0,0"   VerticalAlignment="Top"/>
            <Label Content="Pages" HorizontalAlignment="Left" Margin="3,40,0,0" VerticalAlignment="Top"/>
            <Label Content="AuthorID" HorizontalAlignment="Left" Margin="250,0,0,0"   VerticalAlignment="Top"/>
            <Label Content="GenreID" HorizontalAlignment="Left" Margin="250,40,0,0" VerticalAlignment="Top"/>
            <TextBox Name="NameTextBox" Text="{Binding ElementName=BooksList ,Path=SelectedItem.Name,Mode=OneWay}" HorizontalAlignment="Left"  Margin="70,0,0,0" Width="150" Height="36.6" VerticalAlignment="Top"/>
            <TextBox Name="PagesTextBox" PreviewTextInput="PreviewTextInput"  Text="{Binding ElementName=BooksList ,Path=SelectedItem.Pages,Mode=OneWay}" HorizontalAlignment="Left" Margin="70,40,0,0" Width="150" Height="36.6" VerticalAlignment="Top" />
            <TextBox Name="AuthorIDTextBox" PreviewTextInput="PreviewTextInput" Text="{Binding ElementName=BooksList ,Path=SelectedItem.AuthorID,Mode=OneWay}" HorizontalAlignment="Left"  Margin="350,0,0,0" Width="150" Height="36.6" VerticalAlignment="Top"/>
            <TextBox Name="GenreIDTextBox" PreviewTextInput="PreviewTextInput" Text="{Binding ElementName=BooksList ,Path=SelectedItem.GenreID,Mode=OneWay}" HorizontalAlignment="Left" Margin="350,40,0,0" Width="150" Height="36.6" VerticalAlignment="Top"/>

        </Grid>



        <Button x:Name="AddButton"  HorizontalAlignment="Left" Width="70"  Margin="10,340,0,0" VerticalAlignment="Top" Click="AddButton_Click" >
            <Button.Background>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ActiveCaptionColorKey}}"/>
            </Button.Background>
            <StackPanel Orientation="Horizontal">
                <Label Content="Add"/>
            </StackPanel>
        </Button>

        <Button x:Name="UpdateButton"  HorizontalAlignment="Left" Width="70" Margin="99,340,0,0" VerticalAlignment="Top" Click="UpdateButton_Click" >
            <Button.Background>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ActiveCaptionColorKey}}"/>
            </Button.Background>
            <StackPanel Orientation="Horizontal">
                <Label Content="Update"/>
            </StackPanel>
        </Button>

        <Button x:Name="DeleteButton" HorizontalAlignment="Left" Width="70" Margin="188,340,0,0"  VerticalAlignment="Top" Click="DeleteButton_Click" >
            <Button.Background>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ActiveCaptionColorKey}}"/>
            </Button.Background>
            <StackPanel Orientation="Horizontal">
                <Label Content="Delete"/>
            </StackPanel>
        </Button>

    </Grid>
</Page>
