LibraryApp/LibraryApp/Views/GenresWindow .xaml

<Page x:Class="LibraryApp.Views.GenresWindow"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LibraryApp.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450"
      Title="Genres" Height="400" Width="334">
    <Grid Background="White" Margin="0,0,0,0">

        <ListView Name="GenreList" Margin="5,5,5,0" Height="195" VerticalAlignment="Top">
            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Clear" />
                </ContextMenu>
            </ListView.ContextMenu>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ID" Width="30"  DisplayMemberBinding="{Binding ID}"/>
                    <GridViewColumn Header= "Name" Width="150" DisplayMemberBinding="{Binding Name}"/>
                </GridView>
            </ListView.View>
        </ListView>

        <CheckBox x:Name="EnableCheckBox" Content="Editing enabled"  HorizontalAlignment="Left" Margin="10,213,0,0" VerticalAlignment="Top"/>

        <Grid x:Name="EditGrid" IsEnabled="{Binding ElementName=EnableCheckBox,Path=IsChecked}" Margin="3,240,0,0"  HorizontalAlignment="Stretch" VerticalAlignment="Top">
            <Label Content="Name" HorizontalAlignment="Left" Margin="3,0,0,0"   VerticalAlignment="Top"/>
            <TextBox Name="NameTextBox" Text="{Binding ElementName=ItemList ,Path=SelectedItem.Name,Mode=OneWay}" HorizontalAlignment="Left"  Margin="70,0,0,0" Width="150" Height="26" VerticalAlignment="Top"/>
        </Grid>

        <Button x:Name="CreateButton" HorizontalAlignment="Left" Width="70" Margin="18,340,0,0" VerticalAlignment="Top" Click="CreateButton_Click" >
            <Button.Background>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ActiveCaptionColorKey}}"/>
            </Button.Background>
            <StackPanel Orientation="Horizontal">
                <Label Content="Add" Background="{x:Null}"/>
            </StackPanel>
        </Button>

        <Button x:Name="UpdateButton" HorizontalAlignment="Left" Width="70" Margin="101,340,0,0" VerticalAlignment="Top" Click="UpdateButton_Click" >
            <Button.Background>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ActiveCaptionColorKey}}"/>
            </Button.Background>
            <StackPanel Orientation="Horizontal">
                <Label Content="Update" Background="{x:Null}"/>
            </StackPanel>
        </Button>

        <Button x:Name="DeleteButton" HorizontalAlignment="Left" Width="70" Margin="190,340,0,0"  VerticalAlignment="Top" Click="DeleteButton_Click" >
            <Button.Background>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ActiveCaptionColorKey}}"/>
            </Button.Background>
            <StackPanel Orientation="Horizontal">
                <Label Content="Delete" Background="{x:Null}"/>
            </StackPanel>
        </Button>

    </Grid>
</Page>
