LibraryApp/LibraryApp/Views/LoginWindow.xaml

<Window x:Class="LibraryApp.Views.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LibraryApp.Views"
        mc:Ignorable="d" FontSize="20" FontFamily="Segoe UI Light"
        Title="LoginWindow" Height="500" Width="400" MinHeight="500" MinWidth="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        
        <TextBlock Grid.Column="0" Grid.Row="0" 
                   HorizontalAlignment="Center" VerticalAlignment="Center"
                   FontSize="32" FontWeight="Bold" FontFamily="Segoe UI" >
                   Login
        </TextBlock>


        <TextBlock Grid.Column="0" Grid.Row="1" 
                   HorizontalAlignment="Center" VerticalAlignment="Bottom"
                   FontWeight="Bold" FontSize="22">
                   Username
        </TextBlock>
        <TextBox Grid.Column="0" Grid.Row="2" HorizontalAlignment="Center"
                 VerticalAlignment="Center" 
                 Width="150">
        </TextBox>

        <TextBlock Grid.Column="0" Grid.Row="3" 
                   HorizontalAlignment="Center" VerticalAlignment="Bottom"
                   FontWeight="Bold" FontSize="22">
                   Password
        </TextBlock>
        <TextBox Grid.Column="0" Grid.Row="4" HorizontalAlignment="Center" 
                 VerticalAlignment="Center" 
                 Width="150">
        </TextBox>

        <Button x:Name="submitButton" Grid.Column="0" Grid.Row="5" Content="Submit"
                Width="100" Height="40" HorizontalAlignment="Center" 
                 VerticalAlignment="Center"/>
    </Grid>
</Window>
