LibraryApp/LibraryApp/Views/MainWindow.xaml

<Window x:Class="LibraryApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LibraryApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="800" MinHeight="500" MinWidth="800" MaxHeight="500" MaxWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <ToolBar Width="800" Grid.Row="0" HorizontalAlignment="Center" ToolBarTray.IsLocked="True">
            <ToolBar.Background>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlDarkDarkColorKey}}"/>
            </ToolBar.Background>
            <Button x:Name="bookButton" Content="Books" Height="80" Width="100" FontSize="20" FontWeight="Bold" HorizontalAlignment="Left" Click="bookButton_Click" >
                <Button.Background>
                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ActiveCaptionColorKey}}"/>
                </Button.Background>
            </Button>
            <Button x:Name="authorButton" Content="Authors" Height="80" Width="100" FontSize="20" FontWeight="Bold" HorizontalAlignment="Left" Click="authorButton_Click" >
                <Button.Background>
                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ActiveCaptionColorKey}}"/>
                </Button.Background>
            </Button>
            <Button x:Name="genreButton" Content="Genres" Height="80" Width="100" FontSize="20" FontWeight="Bold" HorizontalAlignment="Left" Click="genreButton_Click" >
                <Button.Background>
                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ActiveCaptionColorKey}}"/>
                </Button.Background>
            </Button>
            <Button x:Name="userButton" Content="Users" Height="80" Width="100" FontSize="20" FontWeight="Bold" HorizontalAlignment="Left" Click="userButton_Click" >
                <Button.Background>
                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ActiveCaptionColorKey}}"/>
                </Button.Background>
            </Button>
        </ToolBar>

        <DockPanel Grid.Column="0" Grid.Row="1">
            <Frame x:Name="mainFrame" />
        </DockPanel>
    </Grid>
</Window>
