LibraryApp/LibraryApp/Views/UsersWindow.xaml

<Page x:Class="LibraryApp.Views.UsersWindow"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LibraryApp.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" FontSize="20" FontFamily="Segoe UI Light"
      Title="Users" Height="400" Width="800">
    <Grid Background="White" HorizontalAlignment="Left" Width="800">

        <ListView Name="UsersList" Margin="5,5,5,0" Height="195" VerticalAlignment="Top">
            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Clear" />
                </ContextMenu>
            </ListView.ContextMenu>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ID" Width="30"  DisplayMemberBinding="{Binding ID}"/>
                    <GridViewColumn Header="Username" Width="290" DisplayMemberBinding="{Binding Username}"/>
                    <GridViewColumn Header="Password" Width="290" DisplayMemberBinding="{Binding Password}"/>
                    <GridViewColumn Header="Email" Width="290" DisplayMemberBinding="{Binding Email}"/>
                </GridView>
            </ListView.View>
        </ListView>

        <Grid x:Name="EditGrid"  Margin="3,220,0,0"  HorizontalAlignment="Stretch" VerticalAlignment="Top">
            <Label Content="Username" HorizontalAlignment="Left" Margin="3,0,0,0"   VerticalAlignment="Top"/>
            <Label Content="Password" HorizontalAlignment="Left" Margin="3,40,0,0" VerticalAlignment="Top"/>
            <Label Content="Email" HorizontalAlignment="Left" Margin="300,0,0,0"   VerticalAlignment="Top"/>
            <TextBox Name="UsernameTextBox" Text="{Binding ElementName=UsersList ,Path=SelectedItem.Username,Mode=OneWay}" HorizontalAlignment="Left"  Margin="120,0,0,0" Width="150" Height="36.6" VerticalAlignment="Top"/>
            <TextBox Name="PasswordTextBox"  Text="{Binding ElementName=UsersList ,Path=SelectedItem.Password,Mode=OneWay}" HorizontalAlignment="Left" Margin="120,40,0,0" Width="150" Height="36.6" VerticalAlignment="Top" />
            <TextBox Name="EmailTextBox" Text="{Binding ElementName=UsersList ,Path=SelectedItem.Email,Mode=OneWay}" HorizontalAlignment="Left"  Margin="380,0,0,0" Width="150" Height="36.6" VerticalAlignment="Top"/>
        </Grid>

        <Button x:Name="CreateButton" HorizontalAlignment="Left" Width="70" Margin="18,340,0,0" VerticalAlignment="Top" Click="CreateButton_Click" >
            <Button.Background>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ActiveCaptionColorKey}}"/>
            </Button.Background>
            <StackPanel Orientation="Horizontal">
                <Label Content="Add" Background="{x:Null}"/>
            </StackPanel>
        </Button>

        <Button x:Name="UpdateButton" HorizontalAlignment="Left" Width="70" Margin="101,340,0,0" VerticalAlignment="Top" Click="UpdateButton_Click" >
            <Button.Background>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ActiveCaptionColorKey}}"/>
            </Button.Background>
            <StackPanel Orientation="Horizontal">
                <Label Content="Update" Background="{x:Null}"/>
            </StackPanel>
        </Button>

        <Button x:Name="DeleteButton" HorizontalAlignment="Left" Width="70" Margin="190,340,0,0"  VerticalAlignment="Top" Click="DeleteButton_Click" >
            <Button.Background>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ActiveCaptionColorKey}}"/>
            </Button.Background>
            <StackPanel Orientation="Horizontal">
                <Label Content="Delete" Background="{x:Null}"/>
            </StackPanel>
        </Button>

    </Grid>
</Page>
